# deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    com.musify.service: minioclient
  name: minioclient
spec:
  replicas: 1
  selector:
    matchLabels:
      com.musify.service: minioclient
  strategy: {}
  template:
    metadata:
      labels:
        com.musify.service: minioclient
    spec:
      containers:
        image: minioclient
        name: minioclient
      restartPolicy: Always
---
# service
apiVersion: v1
kind: Service
metadata:
  labels:
    com.musify.service: minioclient
  name: minioclient
spec:
  selector:
    com.musify.service: minioclient
