apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -f ../docker-compose.yml convert
    kompose.version: 1.31.2 (a92241f79)
  creationTimestamp: null
  labels:
    io.kompose.service: minioclient
  name: minioclient
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: minioclient
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose -f ../docker-compose.yml convert
        kompose.version: 1.31.2 (a92241f79)
      creationTimestamp: null
      labels:
        io.kompose.network/msi-k8s-default: "true"
        io.kompose.service: minioclient
    spec:
      containers:
        - env:
            - name: MINIO_ROOT_PASSWORD
              value: minioadmin
            - name: MINIO_ROOT_USER
              value: minioadmin
          image: minioclient
          name: minioclient
          resources: {}
      restartPolicy: Always
status: {}
