apiVersion: v1
kind: Secret
metadata:
  name: musify-secrets
type: Opaque
data:
  POSTGRES_PASSWORD: cG9zdGdyZXNhZG1pbg==
  DATABASE_URL: cG9zdGdyZXM6Ly9wb3N0Z3Jlc2FkbWluOnBvc3RncmVzYWRtaW5AcG9zdGdyZXM6NTQzMi9tdXNpZnlkYg==
  EMAIL_PWD: ZXdzaSBsc3FlIHNocWYgc21jZg==
  MINIO_ROOT_PASSWORD: bWluaW9hZG1pbg==
